# android_bootcamp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_bootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: field.json
app/src/main/java/com/example/android_bootcamp/: AddLocation.kt  AddUser.kt  BaseFragment.kt  ButtonModel.kt  CategoryAdapter.kt  CategoryModel.kt  Chat.kt  ChatAdapter.kt  ChatSupport.kt  ChatViewModel.kt  Chatter.kt  Choice.kt  CreateAccount.kt  DeliveryAddress.kt  Details.kt  ExtensionFUnctions.kt  ExtensionFunctions.kt  FragmentBase.kt  Game.kt  GameAdapter.kt  ItemAdapter.kt  ItemModel.kt  JsonRead.kt  LocationListAdapter.kt  LogInActivity.kt  MainActivity.kt  MainFragment.kt  MatrixGameManager.kt  MyOrders.kt  MyOrdersFragment.kt  OrderListAdapter.kt  OrderModel.kt  Rating.kt  RegisterActivityFirst.kt  RegisterActivitySecond.kt  Start.kt  StatusAdapter.kt  StatusModel.kt  StoreGallery.kt  Update.kt  (+3 more)
app/src/main/java/com/example/android_bootcamp/DI/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android_bootcamp/api/: FieldList.kt  Request.kt  RetrofitInstance.kt  ServiceApi.kt  UserApi.kt  usersDataClasses.kt
app/src/main/java/com/example/android_bootcamp/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/android_bootcamp/card/: Item.kt  ItemAdapter.kt
app/src/main/java/com/example/android_bootcamp/common/: BaseFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android_bootcamp/common/base/: BaseFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android_bootcamp/common/recycler/: UsersAdapter.kt
app/src/main/java/com/example/android_bootcamp/data/: User.kt  UserDao.kt  UserDataBase.kt  UserRepository.kt
app/src/main/java/com/example/android_bootcamp/datastore/: DataStore.kt  PreferenceKeys.kt
app/src/main/java/com/example/android_bootcamp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android_bootcamp/extension_function/: ExtensionFunctions.kt
app/src/main/java/com/example/android_bootcamp/extensions/: Network.kt  userExtension.kt
app/src/main/java/com/example/android_bootcamp/fragment/: MainFragment.kt
app/src/main/java/com/example/android_bootcamp/fragments/: AddCard.kt  DeleteConfirmationBottomSheet.kt  Login.kt  MainFragment.kt  Register.kt  UsersFragment.kt
app/src/main/java/com/example/android_bootcamp/helper/: NetworkUtils.kt  Resource.kt  UserExtensions.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android_bootcamp/helper_clases/: FragmentBase.kt  ItemViewModel.kt  MainActivity.kt
app/src/main/java/com/example/android_bootcamp/local/: UserDao.kt  UserDataBase.kt  UserEntity.kt
app/src/main/java/com/example/android_bootcamp/paging/: UserPagingSource.kt
app/src/main/java/com/example/android_bootcamp/proto/: UserPreferencesManager.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/android_bootcamp/recycler/: ItemAdapter.kt  ItemModel.kt  UsersAdapter.kt
app/src/main/java/com/example/android_bootcamp/recyclers/: InnerRecyclerAdapter.kt  OuterRecyclerAdapter.kt
app/src/main/java/com/example/android_bootcamp/remote/: Place.kt  ServiceApi.kt
app/src/main/java/com/example/android_bootcamp/repository/: AuthRepository.kt  DataStoreRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/android_bootcamp/resource/: Resource.kt
app/src/main/java/com/example/android_bootcamp/view_model/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/android_bootcamp/view_models/: LoginViewModel.kt  RegisterViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/android_bootcamp/viewmodel/: UserPreferenceViewModel.kt
app/src/main/java/com/example/android_bootcamp/viewpager/: Active.kt  Completed.kt  ViewPagerAdapter.kt
app/src/main/proto/: user_info.proto
app/src/main/res/drawable/: apple_logo_svgrepo_com.xml  arrow.xml  bacground_color.xml  back_arrow.xml  back_arrow_shape.xml  background.xml  background_color.xml  background_colour.xml  bag.xml  bell.xml  black_rounded_rectangle.xml  but_again_custom.xml  button_custom.xml  button_shape.xml  category_shape_clicked.xml  category_shape_not_clicked.xml  checkbox_selector.xml  checked_checkbox.xml  clip_icon.xml  commentor_shape.xml  comments_icon.xml  completed_button.xml  curcular_button.xml  custom_edit_text.xml  custom_image.xml  custom_search_bar.xml  details_btn.xml  edit_text.xml  edit_text_custom.xml  edti_text_custom.xml  eye.xml  facebook_1_svgrepo_com.xml  fade_effect.xml  fire_icon.xml  google_logo_search_new_svgrepo_com.xml  gradient.xml  green.xml  green_right.xml  grey.xml  heart.xml  (+49 more)
app/src/main/res/layout/: activity_add_user.xml  activity_log_in.xml  activity_main.xml  activity_profile_info.xml  activity_register_first.xml  activity_register_second.xml  admin_text_recycler.xml  button_item.xml  card_recycler.xml  category_recycler_view.xml  chat_item.xml  field_item.xml  fragment_active.xml  fragment_add_card.xml  fragment_add_location.xml  fragment_blank.xml  fragment_chat_support.xml  fragment_choice.xml  fragment_completed.xml  fragment_delete_confirmation_bottom_shet.xml  fragment_delivery_address.xml  fragment_details.xml  fragment_game.xml  fragment_login.xml  fragment_main_fragment.xml  fragment_my_orders.xml  fragment_rating.xml  fragment_register.xml  fragment_start.xml  fragment_store_gallery.xml  fragment_update.xml  fragment_users.xml  gender_dialog.xml  item_recycler.xml  item_recycler_view.xml  item_user.xml  location_item_recycler.xml  normal_user_recycler.xml  order_recycler_view.xml  post_item.xml  (+5 more)
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_bootcamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
