<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/payment">

    <fragment
        android:id="@+id/payment"
        android:name="com.example.android_bootcamp.presentation.features.main.MainFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_main_fragment" >
        <action
            android:id="@+id/action_payment_to_locationDetails"
            app:destination="@id/locationDetails" />
    </fragment>
    <dialog
        android:id="@+id/locationDetails"
        android:name="com.example.android_bootcamp.presentation.features.bottomsheet.LocationDetails"
        android:label="LocationDetails" >
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>

</navigation>