<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/register"
        android:name="com.example.android_bootcamp.presentation.register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login2"
            app:destination="@id/login" />
    </fragment>


    <fragment
        android:id="@+id/login"
        android:name="com.example.android_bootcamp.presentation.login.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android_bootcamp.presentation.main.MainFragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/fragment_main_fragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_mainFragment_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.android_bootcamp.presentation.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />


</navigation>