<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Info"
        android:textSize="25sp"
        android:id="@+id/headline_id"/>

    <EditText
        android:id="@+id/Email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/username_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="user name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/firstName_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="firstName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/lastName_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="lastName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/age_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="age"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/saveButton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        />

    <Button
        android:id="@+id/clearButton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        />

</LinearLayout>