<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/previous_btn_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableStart="@drawable/union"
        android:padding="5dp"
        android:background="@color/transparent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/register"
        android:letterSpacing="-0.015"
        android:fontFamily="sans-serif-condensed"
        android:textSize="40sp"
        android:layout_margin="20dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/user_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/rectangle_border"
        android:inputType="textEmailAddress"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="20sp"
        android:padding="15dp"
        android:background="@drawable/black_rounded_rectangle"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.04"
        android:layout_margin="10dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/policy"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>
