<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/navigation_shape"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/button_height_width"
            android:layout_height="@dimen/button_height_width"
            android:id="@+id/heart_btn_id"
            android:drawableStart="@drawable/heart"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_top"
            android:paddingStart="@dimen/padding_start"
            tools:ignore="RtlSymmetry"
            android:layout_marginEnd="@dimen/margin_end"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/button_height_width"
            android:layout_height="@dimen/button_height_width"
            android:id="@+id/home_btn_id"
            android:drawableStart="@drawable/home"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_top"
            android:paddingStart="@dimen/padding_start"
            tools:ignore="RtlSymmetry"
            android:layout_marginEnd="@dimen/margin_end"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/button_height_width"
            android:layout_height="@dimen/button_height_width"
            android:id="@+id/text_btn_id"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_top"
            android:drawableStart="@drawable/text"
            android:paddingStart="@dimen/padding_start"
            tools:ignore="RtlSymmetry"
            android:layout_marginEnd="@dimen/margin_end"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/button_height_width"
            android:layout_height="@dimen/button_height_width"
            android:id="@+id/bell_btn_id"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_top"
            android:drawableStart="@drawable/bell"
            android:paddingStart="@dimen/padding_start"
            tools:ignore="RtlSymmetry"
            android:layout_marginEnd="@dimen/margin_end"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/button_height_width"
            android:layout_height="@dimen/button_height_width"
            android:id="@+id/star_btn_id"
            android:drawableStart="@drawable/star"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_top"
            android:paddingStart="@dimen/padding_start"
            tools:ignore="RtlSymmetry"
            android:layout_marginEnd="@dimen/margin_end"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/category_recycler_view"
        android:layout_marginTop="68dp"
        android:background="@color/transparent"
        android:layout_marginStart="@dimen/margin_recycler"
        android:orientation="horizontal"
        tools:listitem="@layout/category_recycler_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="@dimen/margin_recycler"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="@dimen/margin_recycler"
        android:background="@color/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintTop_toTopOf="@id/category_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>