<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyOrdersFragment"
    android:id="@+id/fragment_container_id"
    android:background="@color/white">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/myorder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="@string/my_orders"
        android:textColor="@color/black"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/tab"
        android:layout_marginTop="12dp"
        android:id="@+id/tabbar"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_id"
        android:src="@drawable/home"
        android:id="@+id/home_id"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/home_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_id"
        app:layout_constraintEnd_toStartOf="@id/bag_id"
        android:layout_marginBottom="21dp"

        android:src="@drawable/search"
        android:tint="#E6E8EC"
        android:id="@+id/search_id"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/search_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_id"
        app:layout_constraintEnd_toStartOf="@id/user_id"
        android:layout_marginBottom="21dp"

        android:src="@drawable/bag"
        app:tint="@color/black"
        android:tint="#E6E8EC"
        android:id="@+id/bag_id"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bag_id"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="21dp"

        android:src="@drawable/user"
        android:tint="#E6E8EC"
        android:id="@+id/user_id"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_id"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="33dp"
        android:id="@+id/filter_recycler_view"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_recycler_view"
        app:layout_constraintBottom_toTopOf="@id/tabbar"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="21dp"
        android:id="@+id/recycler_view"
        android:orientation="vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>