<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dt_order_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Order ID:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dt_tracking_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tracking Number:"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dt_quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Quantity:"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dt_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price:"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dt_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Status:"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dt_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Date:"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/dt_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelled"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/dt_delivered_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivered" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
