<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/genderOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#7A7AFF"
            android:drawablePadding="4dp"
            android:text="@string/male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#7A7AFF"
            android:paddingStart="-6dp"
            android:text="@string/female"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#7A7AFF"
            android:checked="true"
            android:paddingStart="-6dp"
            android:text="@string/other"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/confirm"
        android:textColor="#7A7AFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
