<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_shape"
    android:id="@+id/item_id">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:background="@drawable/checkbox_selector"
        android:id="@+id/check_box_id"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:button="@drawable/checkbox_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="27dp"
        android:layout_marginStart="19dp"
        android:checked="false" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_id"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:layout_constraintStart_toEndOf="@id/check_box_id"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/home"
        android:layout_marginTop="22dp"
        android:layout_marginStart="10dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/send_to_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_id"
        android:textSize="12sp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="19dp"
        android:text="@string/send_to"
        android:textColor="@color/send_to_color"

        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_location_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:textIsSelectable="true"
        android:text="@string/edit"
        android:textColor="@color/edit_text"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/icon_id"
        app:layout_constraintTop_toBottomOf="@id/send_to_id"
        android:layout_marginStart="18dp"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location_info_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="48dp"
        android:textColor="@color/info_color"
        android:fontFamily="sans-serif-light"
        />













</androidx.constraintlayout.widget.ConstraintLayout>
