<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_recycler_id"
    android:background="@drawable/recycler_view_background">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/order_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/order"
        android:textSize="18sp"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_marginStart="25dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/order_num_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/order_text_id"
        android:textSize="18sp"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_marginStart="4dp"
        tools:text="1234"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tracking_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_text_id"
        android:text="@string/tracking_number"
        android:textSize="14sp"
        android:textColor="@color/quantity_color"
        android:layout_marginTop="18dp"
        android:layout_marginStart="25dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tracking_num_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/order_text_id"
        app:layout_constraintStart_toEndOf="@id/tracking_text_id"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:layout_marginTop="18dp"
        android:layout_marginStart="6dp"
        tools:text="IK12841984"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quantity_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracking_text_id"
        android:text="@string/quantity"
        android:textSize="14sp"
        android:textColor="@color/quantity_color"
        android:layout_marginTop="18dp"
        android:layout_marginStart="25dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quantity_num_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tracking_num_id"
        app:layout_constraintStart_toEndOf="@id/quantity_text_id"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:layout_marginTop="18dp"
        android:layout_marginStart="12dp"
        tools:text="3"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21/11/2021"
        android:textSize="14sp"
        android:textColor="@color/quantity_color"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="18dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtotal_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/quantity_num_id"
        app:layout_constraintEnd_toEndOf="@id/subtotal_price_id"
        app:layout_constraintBottom_toTopOf="@id/details_id"
        android:textSize="14sp"
        android:text="@string/subtotal"
        android:textColor="@color/quantity_color"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintHorizontal_bias="0.75"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtotal_price_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/subtotal_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/details_id"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:layout_marginStart="12dp"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        tools:text="3sdaasd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/quantity_text_id"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="pending"
        android:textAllCaps="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/details_id"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/details_btn"
        android:text="@string/details"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
